section {
    height: calc(100dvh - 94px);

    @media (max-width: 640px) {
        height: calc(100dvh - 80px);
    }


    .board-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 64px;
        height: 20%;
        width: 100%;

        @media (max-width: 950px) {
            padding: 48px 32px;
        }

        @media (max-width: 640px) {
            padding: 48px 16px;
        }

        >div {
            display: flex;
            align-items: center;
            gap: 32px;

            #input-area {
                display: flex;
                align-items: center;
                gap: 10px;
                width: 312px;
                height: 48px;
                padding: 8px 16px;
                background: white;
                border: solid 1px #A8A8A8;
                border-radius: 10px;
                cursor: pointer;

                @media (max-width: 1100px) {
                    width: 212px;
                }

                @media (max-width: 520px) {
                    display: none;
                }

                input {
                    border: none;
                    height: 100%;
                    width: 100%;
                    cursor: pointer;

                    &::placeholder {
                        font-size: 20px;
                        color: #D1D1D1;
                    }
                }

                #grey-line {
                    width: 1px;
                    height: 31px;

                    background: #D1D1D1;
                }

                .icon-search {
                    display: flex;
                    align-items: center;
                }
            }
        }
    }

    .search-mobile {
        padding: 10px 16px;

        .input-area-mobile {
            display: flex;
            align-items: center;
            gap: 10px;
            width: 100%;
            height: 48px;
            padding: 8px 16px;
            background: white;
            border: solid 1px #A8A8A8;
            border-radius: 10px;
            cursor: pointer;


            @media (min-width: 520px) {
                display: none;
            }

            input {
                border: none;
                height: 100%;
                width: 100%;
                cursor: pointer;

                &::placeholder {
                    font-size: 20px;
                    color: #D1D1D1;
                }
            }

            #grey-line {
                width: 1px;
                height: 31px;

                background: #D1D1D1;
            }

            .icon-search {
                display: flex;
                align-items: center;
            }
        }
    }

    .lists {
        height: 75%;
        width: 100%;

        // .list-headlines-wider {
        //     width: 100%;
        //     height: 10%;
        //     padding: 0px 64px;
        //     display: flex;
        //     justify-content: space-between;
        //     gap: 24px;

        //     .headline {
        //         display: flex;
        //         justify-content: space-between;
        //         align-items: center;
        //         width: 100%;

        //         >span {
        //             font-weight: 700;
        //             font-size: 20px;
        //             color: #42526E;
        //             ;
        //         }

        //         .icon-add {
        //             border: solid 2px #2A3647;
        //             border-radius: 8px;
        //             display: flex;
        //             justify-content: center;
        //             align-items: center;
        //             width: 24px;
        //             height: 24px;
        //             font-size: 8px;
        //             font-weight: bold; //font-weight change for icons as class?

        //         }

        //     }
        // }

        .list-columns {
            width: 100%;
            height: 100%;
            padding: 0px 64px;
            display: flex;
            gap: 24px;
            justify-content: space-between;
            overflow-y: auto;

            @media (max-width: 1100px) {
                flex-direction: column;
            }

            @media (max-width: 950px) {
                padding: 48px 32px 100px 32px;
            }

            @media (max-width: 640px) {
                padding: 48px 16px 100px 16px;
            }

            .column {
                height: 100%;
                width: 100%;

                .headline-responsive {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    position: fixed;
                    margin-bottom: 10px;
                    z-index: 1;
                    background-color: #f6f7f8;
                    padding: 10px 0px;

                    @media (max-width: 1100px) {
                        position: relative;
                    }

                    >span {
                        font-weight: 700;
                        font-size: 20px;
                        color: #42526E;
                    }

                    .icon-add {
                        border: solid 2px #2A3647;
                        border-radius: 8px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 24px;
                        height: 24px;
                        font-size: 8px;
                        font-weight: bold; //font-weight change for icons as class?
                    }
                }

                .task-area {
                    display: flex;
                    flex-direction: column;
                    height: auto;
                    padding-top: 60px;

                    @media (max-width: 1100px) {
                        flex-direction: row;
                        padding-top: 0px;
                        overflow-x: auto;
                        width: 100%;
                    }

                    .no-tasks {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;

                        width: 100%;
                        height: 48px;

                        border: dashed 1px #A8A8A8;
                        border-radius: 10px;

                        color: #A8A8A8;

                        background: #E7E7E7;
                    }
                }
            }
        }
    }
}

/* Animate items as they're being sorted. */
.cdk-drop-list-dragging .cdk-drag {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

  /* Animate an item that has been dropped. */
.cdk-drag-animating {
    transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag {
    cursor: grab;

    &.cdk-drag-dragging {
        cursor: grabbing;
        // transform: rotate(-5deg) scale(1.02);
        // box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        // transition: transform 200ms easse, box-shadow 200ms ease;
    }
}